task #1 [2017-04-14] to provide a mehtod 'copy' to read from a text file and then write to a new text file as its copy.
task #2 [2017-04-14] Read file contents into memory and print it out. Below is the detail:
                     -> Each row of the file contains three columns, namely "MatricNo","Hall",and "Status", these three columns are separated by space.
					 ->MatricNo is a string with less than 10 alpha-numeric characters. 
					 ->Hall is among ["uTown","Raffles","YIH"]
					 ->Status can be 'Active' and 'Inactive'.
					 ->When print the rows out, add comma (,) between each column
					 ->A sample file named 'base.csv' is stored in exercise folder.
task #3 [2017-04-23] Reconcile two transaction ledger
  -> text_version01.txt contains the below content
     T0001,500
     T0002,700
     T0004,100
     T0005,200
  -> text_new.txt contains the below content
     T0001,500
     T0003,250
     T0004,150
     T0005,200
     T0007,300
  -> Write a method to show the conflicts, the console shall display the below message:
     
     [delete] T0002,700
     [add] T0003,250
     [update]
       old:T0004,100
       new:T0004,150
     [add] T0007,300
task #4 [2017-04-25] Read information from hall_resident_details.txt, sort the students information by date, student_id, meal_type
        -> hall_resident_details.txt contains the below information

	   student_id,meal_type,date
	   M000001, breakfast, 2017-04-01
	   M000001, breakfast, 2017-04-03
	   M000001, breakfast, 2017-04-04
	   M000001, lunch, 2017-04-01
	   M000001, lunch, 2017-04-04
	   M000007, breakfast, 2017-04-01
	   M000007, breakfast, 2017-04-02
	   M000007, breakfast, 2017-04-03
	   M000007, breakfast, 2017-04-04
	   M000007, lunch, 2017-04-01
	   M000007, lunch, 2017-04-02
	   M000007, lunch, 2017-04-03
	   M000007, dinner, 2017-04-03
	   M000009, breakfast, 2017-04-01
	   M000009, breakfast, 2017-04-03
	   M000009, breakfast, 2017-04-04
	   M000009, lunch, 2017-04-02
	   M000009, lunch, 2017-04-03
	   M000009, lunch, 2017-04-04
task #5 [2017-04-28] Write an application using java.net.* to get the content of the google.com.
        ->server name is google.com
	->port is 80
	->reqeust content is "GET / HTTP/1.1"

task #6 [2017-05-09] Write HTML parser that can return HTML elements. Refer to JSoup.

